prototype(PS:Link) < prototype(Fusion:Case) {
	@context {
		configuration = ${Configuration.setting('Dotpulse.PageSection')}
		nodeObject = ${node}
	}

	isNode {
		condition = ${Neos.Link.getScheme(q(nodeObject).property(configuration.linkProperty)) == 'node'}
		renderer = Fusion:Case {
			isPageSection {
				condition = ${q(Neos.Link.convertUriToObject(q(nodeObject).property(configuration.linkProperty), nodeObject)).is(configuration.mixin)}
				renderer = PS:NodeUri {
					@context.nodeObject = ${Neos.Link.convertUriToObject(q(nodeObject).property(configuration.linkProperty), nodeObject)}
					//prototype(Dotpulse.PS:CollectionProperty) {
					//	seperator.default = '--'
					//}
				}
			}
			isDocument {
				condition = true
				renderer = NodeUri {
					node = ${Neos.Link.convertUriToObject(q(nodeObject).property(configuration.linkProperty), nodeObject)}
				}
			}
		}
	}
	default {
		condition = ${true}
		renderer = ${q(nodeObject).property(configuration.linkProperty)}
		renderer.@process.convertUris = ConvertUris
	}
}
